<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #container {
                display: flex;
                margin-top: 70px;
                margin-left: 180px;
            }
            #img {
                margin: 0 50px;
                height: 150px;
                width: 150px;
                border: 1px solid black;
            }
            .name {
                border-top: 1px solid grey;
            }
            .col {
                padding-top: 5px;
                padding-bottom: 5px;
                border-top: 1px solid grey;
                border-bottom: 1px solid grey;
            }
            .details {
                display: flex;
                flex-direction: column;
            }

            .con {
                display: flex;
                flex-direction: column;
            }

            #education {
                display: flex;
                margin-top: 70px;
                margin-left: 180px;
            }

            #skills {
                display: flex;
                margin-top: 70px;
                margin-left: 180px;
            }
        </style>
    </head>
    <body>
        <div id="customers">
            <div id="container">
                <div id="img">
                    <!-- <img
                        src="http://intranet.daiict.ac.in/~daiict_nt01/Announcement/LOGO/DA-IICT-Emblem-Final%20Colour.png"
                        alt="DAIICT_logo"
                        style="height: 50px; width: 50px;" 
                    /> -->
                </div>
                <div class="details">
                    <div class="name">
                        <h1>Gaurangi Chandra</h1>
                        <hr />
                    </div>
                    <div class="col">
                        <p>
                            Dhirubhai Ambani Institute of Information and
                            Communication Technology
                        </p>
                    </div>
                    <table id="contact" style="text-align: left">
                        <colgroup>
                            <col width="30%" />
                            <col width="30%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Email Id</th>
                                <th>DOB</th>
                            </tr>
                        </thead>
                    </table>
                    <table id="addr" style="text-align: left">
                        <colgroup>
                            <col width="30%" />
                            <col width="30%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Address</th>
                                <th>Contact Number</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div id="education">
                <h1>Educational Details</h1>
                <div class="table">
                    <table id="tab_customers">
                        <colgroup>
                            <col width="50%" />
                            <col width="50%" />
                            <col width="50%" />
                            <col width="50%" />
                        </colgroup>
                        <thead>
                            <tr class="warning">
                                <th>Degree</th>
                                <th>University</th>
                                <th>Year</th>
                                <th>CPI/Aggregate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Msc IT</td>
                                <td>DAIICT</td>
                                <td>2022</td>
                                <td>8.93</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="skills">
                <h1>Skills</h1>
                <div class="table">
                    <table id="tab_customers" style="text-align: left">
                        <colgroup>
                            <col width="50%" />
                            <col width="50%" />
                            <col width="50%" />
                        </colgroup>
                        <thead>
                            <tr class="warning">
                                <th>Expertise</th>
                                <th>Languages</th>
                                <th>Tools and Technologies</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <button onclick="javascript:demoFromHTML();">PDF</button>
    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        function demoFromHTML() {
            var pdf = new jsPDF("p", "pt", "letter")
            source = $("#customers")[0]
            specialElementHandlers = {
                // element with id of "bypass" - jQuery style selector
                "#bypassme": function (element, renderer) {
                    // true = "handled elsewhere, bypass text extraction"
                    return true
                },
            }
            margins = {
                top: 80,
                bottom: 60,
                left: 40,
                width: 522,
            }
            // all coords and widths are in jsPDF instance's declared units
            // 'inches' in this case
            pdf.fromHTML(
                source, // HTML string or DOM elem ref.
                margins.left, // x coord
                margins.top,
                {
                    // y coord
                    width: margins.width, // max width of content on PDF
                    elementHandlers: specialElementHandlers,
                },

                function (dispose) {
                    // dispose: object with X, Y of the last line add to the PDF
                    //          this allow the insertion of new lines after html
                    pdf.save("Test.pdf")
                },
                margins
            )
        }
    </script>
</html>
