*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    display: grid;
    font-size: xx-small;
    margin: auto;
    margin: 0 50% 0% 5%;

}

.hdr-ctr{
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.dtl-ctr{
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.8fr 0.7fr 0.7fr 0.7fr 0.5fr;
    grid-template-areas: 
    "hd hd" 
    "p p"
     "dtlclg dtlclg"
     "dtlemail dtldob"
     "dtlgh dtlgh"
     "dtlad dtlad"

     ;
}

.dtl-ctr h1{
    grid-area: hd;
}
label{
    font-weight: bold;
}

.dtl-name{
    grid-area: p;
    font-weight: bolder;
    font-size: large;
}

.dtl-clg{
    grid-area: dtlclg;
}

.dtl-email{
    grid-area: dtlemail;
}
.dtl-dob{
    grid-area: dtldob;
}
.dtl-github{
    grid-area: dtlgh;
}
.dtl-address{
    grid-area: dtlad;
}


.logo-ctr{
    background-color: white;
    padding: 10px;
}
#daiict-emblem{
    max-height: 200px;
    max-width: 200px;
    /* width: 25vh; */
}


.dtl-title{
    font-weight: bold;
    border-bottom: 5px solid darkgray;
    margin: 30px 0px 10px 0px;
}

table{
    text-align: left;
    width: 100%;
}

td{
    vertical-align: top;
    max-width: 250px;
    margin: 10px 0px;
}


.dtl-edu-tbl th{
    border-bottom: 1px solid grey;
}

.dtl-edu-tbl td{
    padding: 20px 0px;
    margin: 20px 0px;
    max-width: 200px;
}

#hdr-hd-logo{
    visibility: hidden;
}

.bold-text{
    font-weight: bold;
}